[test_data\.txt]
 interval = 60
 earliest = -1m
 count = 200
latest = now
 sourcetype = test_st
 source = eventgen
 disabled=0
 token.0.token = TTTTTTTT
 token.0.replacementType = timestamp
 token.0.replacement = %Y-%m-%d %H:%M:%S,%f
 index = capability


